[Desktop Entry]
Name=KDE Connect URL Handler
Name[ca]=Gestor d'URL del KDE Connect
Name[cs]=Nástroj pro práci s URL v KDE Connect
Name[en_GB]=KDE Connect URL Handler
Name[es]=Controlador de URL de KDE Connect
Name[et]=KDE Connecti URL-ide käitleja
Name[fi]=KDE Connectin verkko-osoitekäsittelijä
Name[fr]=Gestionnaire d'URL de KDE Connect
Name[it]=Gestore URL di KDE Connect
Name[lt]=KDE Connect URL doroklė
Name[nl]=URL behandelaar van KDE-Connect
Name[nn]=KDE Connect adressehandsamar
Name[pt]=Tratamento de URL's do KDE Connect
Name[pt_BR]=Tratamento de URLs do KDE Connect
Name[sv]=KDE-anslut webbadresshanterare
Name[uk]=Обробник адрес KDE Connect
Name[x-test]=xxKDE Connect URL Handlerxx
Exec=kdeconnect-handler %U
Icon=kdeconnect
Type=Application
NoDisplay=true

MimeType=x-scheme-handler/tel;x-scheme-handler/sms
